<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="true"
                android:background="@color/listViewBg"
                tools:context="syao6_mychen5.ece420.uiuc.kapow.BubbleFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Input"
        android:id="@+id/file_input_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/done_button"
        android:paddingLeft="15sp"
        android:paddingTop="5sp"
        android:paddingRight="15sp"
        android:paddingBottom="5sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Panel"
        android:id="@+id/save_panel_button"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/file_input_button"
        android:layout_toRightOf="@+id/file_input_button"
        android:layout_toLeftOf="@+id/done_button"
        android:layout_toStartOf="@+id/done_button"/>

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/done_button"
        android:paddingBottom="5sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingTop="5sp"
        android:text="Text Done"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_left_button"
        android:layout_alignTop="@+id/text_right_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/speech_left"
        android:textColor="#ff000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_right_button"
        android:layout_above="@+id/done_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/speech_right"
        android:textColor="#ff000000"
        android:singleLine="false"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/ComicPanel">

        <syao6_mychen5.ece420.uiuc.kapow.CollageView
            android:id="@+id/collageBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:adjustViewBounds="false"/>

        <ImageView
            android:id="@+id/display_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/textleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/speech_left"
        android:padding="5sp"
        android:textColor="@color/textFieldColor"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/textright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/speech_right"
        android:padding="5sp"
        android:textColor="@color/textFieldColor"
        android:inputType="textMultiLine|textNoSuggestions"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/text_right_button"
        android:layout_alignEnd="@+id/text_right_button"/>

    <Button
        android:id="@+id/change_font_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffa9c7fc"
        android:paddingBottom="5sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:paddingTop="5sp"
        android:text="Change Font"
        android:textColor="#ff000000"
        android:layout_alignBottom="@+id/text_left_button"
        android:layout_toRightOf="@+id/file_input_button"
        android:layout_alignRight="@+id/save_panel_button"
        android:layout_alignEnd="@+id/save_panel_button"/>

</RelativeLayout>
